.homewrapper{
 height : 100vh ;
  display:flex;
  align-items:center;
  justify-content: center;
  color:#fff;

}
.formwrapper{

   background : #282a36;
   padding:20px ;
   border-radius: 10px;
   width: 400px ;
    max-width: 90%;
}

footer{
    position: fixed;
    bottom : 0;
}

 a {
    color: #4aee88;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover{
    color:#2b824c;
}
.inputgroup{
    display: flex;
    flex-direction:column;
}

.logo-photo{
    width: 100px;
    height:100px ;
    border-radius: 100%;
}
.mainlabel{
    margin-bottom: 20px;
    margin-top: 20px;
}

.inputbox{
    padding:10px;
    border-radius: 10px;
    outline:none ;
    border:none;
    margin-bottom:10px;
    background:#eee;
}
.btn{
    border:none ;
    padding:10px ;
    border-radius: 10px ;
    font-size: 16px;
    cursor:pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.joinbtn , .leavebtn{

  background-color :#4aee88 ;
  width: 100px;
  margin-left : auto ;

}
.joinbtn:hover , .leavebtn:hover{
    background : #2b824c ;
}
.createinfo{
    margin : 0 auto ;
  margin-top: 25px;
}

.mainwrapper{
    display:grid ;
    grid-template-columns: 230px 1fr;
    /* height:100vh ; */
}

.aside{
    background : #1c1e29 ;
    padding : 16px ;
    color : white ;
    display : flex ;
    flex-direction: column;
}

.asideinner {
flex : 1;
}

.logoimage{
    height : 80px ;
    width: 80px ;
    border-radius: 100% ;
}

.clientlist{
    display : flex;
    align-items: center;
    flex-wrap: wrap;
    gap : 20px ;
    /* height:100%; */
    /* overflow-y: scroll; */
}

.client{
    display:flex ;
    align-items: center;
    flex-direction: column;
    font-weight : bold;
}

.username {
    margin-top: 10px;
}
.leavebtn{
    margin-top: 10px ;
    width:100% ;
}

.CodeMirror{

   min-height: calc(100vh - 20px);
   font-size: 20px;
   line-height :1.6;
   padding-top: 20px;
 

}



